<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Guia</title>
</head>
<body>
    
<style>
    
    /* Guia izquierda
    ul{
      margin-top:3px;margin-bottom:6px;padding-left:1.5em;
    }
    li{
      clear:both;margin-top:5px;
    }
    li.h{
      width:120px; display:inline; float:left;
    }
    section{
      border-radius: 15px;
      padding: 10px;
      margin: 10px;
      border: 1px solid grey;
      background-color: rgba(128, 128, 128, 0.227);
    }
    
    @media screen and (max-width: 768px){
      html{margin-left:40px;margin-right:5px;}
      nav{position:fixed;top:0;left:0;width:50px;padding-left:0.2em;font-size:80%;text-align:left;}
      nav p{margin:5px 0 0;font-size:350%;}
      nav a{color:black;text-decoration:none;}
      nav div.toc{display:none;}
    }
    @media screen and (min-width: 768px){
      html{
        margin-left:12em;margin-right:1em;
      }
      nav{
        position:fixed;top:0;left:0;width:14.5em;padding-left:0.2em;font-size:80%;text-align:left;
      }
      nav h2{
        margin:0;padding:1em 0 0;font-size:110%;text-align:left;
      }
      nav p{
        margin:5px 0 0;font-size:350%;
      }
      nav a{
        color:black;text-decoration:none;
      }
      nav ul{
        margin-top:0;padding-left:1em;
      }
      nav ul li{
        margin:0 0 0.1em 0.1em;
      }
    }
    @media print{
      html{
        margin-left:5px;margin-right:0;margin-top:0;
      }
      nav{
        display:none;
      }
    }
    */


</style>
<body>

<!--  Guia Izquierda
  <nav>
    <p>
      <a href="../index.html"><img src="..imgs/n.png" alt="Home" title="Ir a página de inicio" width="50" height="50"></a>
      <a href="#"><img src="..imgs/icono-arrow-circle-up.svg" alt="Principio de la página" title="Principio de la página" width="36" height="36"></a>
    </p>

    <div class="toc">
      <h2>Guia</h2>

      <ul>
        <li><a href="#">asd</a></li>
      </ul>
    </div>
  </nav>
-->
  

</html>